<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        android:weightSum="100"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"></LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
           android:background="@color/blue"></View>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="60"
            android:weightSum="60"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/blue"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="15"
                android:id="@+id/Row1"
                android:weightSum="60"
                android:orientation="horizontal">
                 <EditText
                 android:layout_width="0dp"
                 android:layout_height="match_parent"
                 android:layout_weight="15"
                 android:id="@+id/Alpha11"
                 android:background="@android:color/transparent"
                 android:maxLength="1"
                 android:gravity="center_vertical|center_horizontal" />
                  <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/blue"></View>
                  <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="15"
                    android:id="@+id/Alpha12"
                    android:background="@android:color/transparent"
                    android:maxLength="1"
                    android:gravity="center_vertical|center_horizontal" />
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/blue"></View>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="15"
                    android:id="@+id/Alpha13"
                    android:background="@android:color/transparent"
                    android:maxLength="1"
                    android:gravity="center_vertical|center_horizontal" />
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/blue"></View>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="15"
                    android:id="@+id/Alpha14"
                    android:background="@android:color/transparent"
                    android:maxLength="1"
                    android:gravity="center_vertical|center_horizontal" />
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/blue"></View>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/blue"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="15"
                android:id="@+id/Row2"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="15"
                    android:id="@+id/Alpha21"
                    android:background="@android:color/transparent"
                    android:maxLength="1"
                    android:gravity="center_vertical|center_horizontal" />
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/blue"></View>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="15"
                    android:id="@+id/Alpha22"
                    android:background="@android:color/transparent"
                    android:maxLength="1"
                    android:gravity="center_vertical|center_horizontal" />
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/blue"></View>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="15"
                    android:id="@+id/Alpha23"
                    android:background="@android:color/transparent"
                    android:maxLength="1"
                    android:gravity="center_vertical|center_horizontal" />
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/blue"></View>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="15"
                    android:id="@+id/Alpha24"
                    android:background="@android:color/transparent"
                    android:maxLength="1"
                    android:gravity="center_vertical|center_horizontal" />
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/blue"></View>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/blue"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="15"
                android:id="@+id/Row3"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="15"
                    android:id="@+id/Alpha31"
                    android:background="@android:color/transparent"
                    android:maxLength="1"
                    android:gravity="center_vertical|center_horizontal" />
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/blue"></View>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="15"
                    android:id="@+id/Alpha32"
                    android:background="@android:color/transparent"
                    android:maxLength="1"
                    android:gravity="center_vertical|center_horizontal" />
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/blue"></View>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="15"
                    android:id="@+id/Alpha33"
                    android:background="@android:color/transparent"
                    android:maxLength="1"
                    android:gravity="center_vertical|center_horizontal" />
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/blue"></View>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="15"
                    android:id="@+id/Alpha34"
                    android:background="@android:color/transparent"
                    android:maxLength="1"
                    android:gravity="center_vertical|center_horizontal" />
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/blue"></View>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/blue"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="15"
                android:id="@+id/Row4"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="15"
                    android:id="@+id/Alpha41"
                    android:background="@android:color/transparent"
                    android:maxLength="1"
                    android:gravity="center_vertical|center_horizontal" />
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/blue"></View>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="15"
                    android:id="@+id/Alpha42"
                    android:background="@android:color/transparent"
                    android:maxLength="1"
                    android:gravity="center_vertical|center_horizontal" />
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/blue"></View>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="15"
                    android:id="@+id/Alpha43"
                    android:background="@android:color/transparent"
                    android:maxLength="1"
                    android:gravity="center_vertical|center_horizontal" />
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/blue"></View>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="15"
                    android:id="@+id/Alpha44"
                    android:background="@android:color/transparent"
                    android:maxLength="1"
                    android:gravity="center_vertical|center_horizontal" />
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/blue"></View>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/blue"></View>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/blue"></View>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"></LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:gravity="center_horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:text="Submit"
            android:id="@+id/boggleTableSubmitButton"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

</LinearLayout>