<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bluebg"
    android:id="@+id/home_MainLinearLayout"
    android:weightSum="200">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="15"></LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="170"
        android:id="@+id/home_LinearLayout_BorderScreen1"
        android:weightSum="200"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"></LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/topBorderLine"
            android:background="@color/blue"></View>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="165">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bluebg"
                android:id="@+id/home_LinearLayout_BorderScreen"
                android:weightSum="100"
                android:orientation="horizontal">
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:id="@+id/LeftBorderLine"
                    android:background="@color/blue"></View>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="100"
                    android:weightSum="200"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="15"
                        android:weightSum="200"
                        android:orientation="horizontal">
                     </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="185"
                        android:orientation="horizontal"
                        android:weightSum="200">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="20"></LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="180"
                            android:orientation="vertical"
                            android:weightSum="210">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="5"></LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="20"></LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="5"></LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="10"></LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="30"></LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="120"
                                android:orientation="vertical"
                                android:weightSum="180">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="25"
                                    android:orientation="horizontal"
                                    android:weightSum="100">
                                    <ImageView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="20"
                                        android:src="@drawable/simplesudoku80"
                                        android:scaleY="0.5"
                                        android:scaleX="0.5"
                                        android:id="@+id/ImageViewSudoku"/>
                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0"></LinearLayout>
                                    <Button
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="75"
                                        android:background="@android:color/transparent"
                                        android:textAllCaps="false"
                                        android:text="Sudoku"
                                        android:textColor="@color/blue"
                                        android:textSize="25sp"
                                        android:gravity="center_vertical"
                                        android:id="@+id/ButtonSudoku"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="4"></LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="25"
                                    android:orientation="horizontal"
                                    android:weightSum="100">
                                    <ImageView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="20"
                                        android:src="@drawable/bogglecolor"
                                        android:scaleX="0.5"
                                        android:scaleY="0.5"
                                        android:id="@+id/ImageViewBoggle"/>
                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0"></LinearLayout>
                                    <Button
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="75"
                                        android:textAllCaps="false"
                                        android:text="Boggle"
                                        android:textColor="@color/blue"
                                        android:background="@android:color/transparent"
                                        android:textSize="25sp"
                                        android:gravity="center_vertical"
                                        android:id="@+id/ButtonBoggle"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="5"></LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="25"
                                    android:orientation="horizontal"
                                    android:weightSum="100">
                                    <ImageView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="20"
                                        android:src="@drawable/anagram5"
                                        android:scaleX="0.5"
                                        android:scaleY="0.5"
                                        android:id="@+id/ImageViewAnagram"/>
                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0"></LinearLayout>
                                    <Button
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="75"
                                        android:text="Anagram"
                                        android:textAllCaps="false"
                                        android:textColor="@color/blue"
                                        android:background="@android:color/transparent"
                                        android:textSize="25sp"
                                        android:gravity="center_vertical"
                                        android:id="@+id/ButtonAnagram"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="5"></LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="25"
                                    android:orientation="horizontal"
                                    android:weightSum="100">
                                    <ImageView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="20"
                                        android:src="@drawable/rrr"
                                        android:scaleX="0.5"
                                        android:scaleY="0.5"
                                        android:id="@+id/ImageViewRubiks"/>
                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0"></LinearLayout>
                                    <Button
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="75"
                                        android:text="Rubiks"
                                        android:textAllCaps="false"
                                        android:textColor="@color/blue"
                                        android:background="@android:color/transparent"
                                        android:textSize="25sp"
                                        android:gravity="center_vertical"
                                        android:id="@+id/ButtonRubiks"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="5"></LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="25"
                                    android:orientation="horizontal"
                                    android:weightSum="100">
                                    <ImageView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="20"
                                        android:src="@drawable/infolog"
                                        android:scaleX="0.5"
                                        android:scaleY="0.5"
                                        android:id="@+id/ImageViewSettings"/>
                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0"></LinearLayout>
                                    <Button
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="75"
                                        android:text="More Info"
                                        android:textAllCaps="false"
                                        android:background="@android:color/transparent"
                                        android:textColor="@color/blue"
                                        android:textSize="25sp"
                                        android:singleLine="true"
                                        android:gravity="center_vertical"
                                        android:id="@+id/ButtonSettings"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="5"></LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="25"
                                    android:orientation="horizontal"
                                    android:weightSum="100">
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="5"></LinearLayout>

                            </LinearLayout>


                        </LinearLayout>
                        <!--<LinearLayout-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="25"></LinearLayout>-->

                        <!-- you have to type the rest of code here-->
                    </LinearLayout>

                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:id="@+id/RightBorderLine"
                    android:background="@color/blue"></View>
            </LinearLayout>
        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/BottomBorderLine"
            android:background="@color/blue"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="25"
            android:orientation="vertical"
            android:weightSum="90"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="30"
                ></LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:weightSum="100"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:weightSum="100"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="30"></LinearLayout>

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:scaleY="0.9"
                        android:scaleX="0.9"
                        android:layout_weight="10"
                        android:id="@+id/ButtonHome"
                        android:background="@drawable/home_white"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="60"></LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/blue"
                    android:id="@+id/smallMiddleOne"></View>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:weightSum="100"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="60"></LinearLayout>

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:scaleY="0.9"
                        android:scaleX="0.9"
                        android:layout_weight="15"
                        android:id="@+id/ButtonSetting"
                        android:background="@drawable/finalsettings"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="25"></LinearLayout>
                </LinearLayout>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="30"
                ></LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="15"
    ></LinearLayout>
</LinearLayout>