<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="150">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="30"></LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="90"
        android:weightSum="150"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"></LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/blue"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="90"
            android:weightSum="90"
            android:orientation="horizontal">
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/blue"></View>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:orientation="vertical"
                android:id="@+id/Column1"
                android:weightSum="90">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:id="@+id/Number11"
                    android:background="@android:color/transparent"
                    android:inputType="number"
                    android:maxLength="1"
                    android:digits="123456789"
                    android:gravity="center_vertical|center_horizontal" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/blue"></View>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:id="@+id/Number12"
                    android:background="@android:color/transparent"
                    android:inputType="number"
                    android:maxLength="1"
                    android:digits="123456789"
                    android:gravity="center_vertical|center_horizontal" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/blue"></View>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:id="@+id/Number13"
                    android:background="@android:color/transparent"
                    android:inputType="number"
                    android:maxLength="1"
                    android:digits="123456789"
                    android:gravity="center_vertical|center_horizontal" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/blue"></View>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:id="@+id/Number14"
                    android:background="@android:color/transparent"
                    android:inputType="number"
                    android:maxLength="1"
                    android:digits="123456789"
                    android:gravity="center_vertical|center_horizontal" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/blue"></View>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:id="@+id/Number15"
                    android:background="@android:color/transparent"
                    android:inputType="number"
                    android:maxLength="1"
                    android:digits="123456789"
                    android:gravity="center_vertical|center_horizontal" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/blue"></View>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:id="@+id/Number16"
                    android:background="@android:color/transparent"
                    android:inputType="number"
                    android:maxLength="1"
                    android:digits="123456789"
                    android:gravity="center_vertical|center_horizontal" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/blue"></View>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:id="@+id/Number17"
                    android:background="@android:color/transparent"
                    android:inputType="number"
                    android:maxLength="1"
                    android:digits="123456789"
                    android:gravity="center_vertical|center_horizontal" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/blue"></View>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:id="@+id/Number18"
                    android:background="@android:color/transparent"
                    android:inputType="number"
                    android:maxLength="1"
                    android:digits="123456789"
                    android:gravity="center_vertical|center_horizontal" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/blue"></View>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:id="@+id/Number19"
                    android:background="@android:color/transparent"
                    android:inputType="number"
                    android:maxLength="1"
                    android:digits="123456789"
                    android:gravity="center_vertical|center_horizontal" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/blue"></View>
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/blue"></View>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:orientation="vertical"
                android:id="@+id/Column2">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:id="@+id/Number21"
                    android:background="@android:color/transparent"
                    android:inputType="number"

                    android:maxLength="1"
                    android:digits="123456789"
                    android:gravity="center_vertical|center_horizontal" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/blue"></View>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:id="@+id/Number22"
                    android:background="@android:color/transparent"
                    android:inputType="number"
                    android:maxLength="1"
                    android:digits="123456789"
                    android:gravity="center_vertical|center_horizontal" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/blue"></View>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:id="@+id/Number23"
                    android:background="@android:color/transparent"
                    android:inputType="number"
                    android:maxLength="1"
                    android:digits="123456789"
                    android:gravity="center_vertical|center_horizontal" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/blue"></View>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:id="@+id/Number24"
                    android:background="@android:color/transparent"
                    android:inputType="number"
                    android:maxLength="1"
                    android:digits="123456789"
                    android:gravity="center_vertical|center_horizontal" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/blue"></View>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:id="@+id/Number25"
                    android:background="@android:color/transparent"
                    android:inputType="number"
                    android:maxLength="1"
                    android:digits="123456789"
                    android:gravity="center_vertical|center_horizontal" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/blue"></View>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:id="@+id/Number26"
                    android:background="@android:color/transparent"
                    android:inputType="number"
                    android:maxLength="1"
                    android:digits="123456789"
                    android:gravity="center_vertical|center_horizontal" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/blue"></View>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:id="@+id/Number27"
                    android:background="@android:color/transparent"
                    android:inputType="number"
                    android:maxLength="1"
                    android:digits="123456789"
                    android:gravity="center_vertical|center_horizontal" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/blue"></View>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:id="@+id/Number28"
                    android:background="@android:color/transparent"
                    android:inputType="number"
                    android:maxLength="1"
                    android:digits="123456789"
                    android:gravity="center_vertical|center_horizontal" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/blue"></View>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:id="@+id/Number29"
                    android:background="@android:color/transparent"
                    android:inputType="number"
                    android:maxLength="1"
                    android:digits="123456789"
                    android:gravity="center_vertical|center_horizontal" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/blue"></View>
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/blue"></View>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:orientation="vertical"
                android:id="@+id/Column3">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:id="@+id/Number31"
                    android:background="@android:color/transparent"
                    android:inputType="number"
                    android:maxLength="1"
                    android:digits="123456789"
                    android:gravity="center_vertical|center_horizontal" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/blue"></View>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:id="@+id/Number32"
                    android:background="@android:color/transparent"
                    android:inputType="number"
                    android:maxLength="1"
                    android:digits="123456789"
                    android:gravity="center_vertical|center_horizontal" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/blue"></View>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:id="@+id/Number33"
                    android:background="@android:color/transparent"
                    android:inputType="number"
                    android:maxLength="1"
                    android:digits="123456789"
                    android:gravity="center_vertical|center_horizontal" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/blue"></View>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:id="@+id/Number34"
                    android:background="@android:color/transparent"
                    android:inputType="number"
                    android:maxLength="1"
                    android:digits="123456789"
                    android:gravity="center_vertical|center_horizontal" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/blue"></View>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:id="@+id/Number35"
                    android:background="@android:color/transparent"
                    android:inputType="number"
                    android:maxLength="1"
                    android:digits="123456789"
                    android:gravity="center_vertical|center_horizontal" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/blue"></View>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:id="@+id/Number36"
                    android:background="@android:color/transparent"
                    android:inputType="number"
                    android:maxLength="1"
                    android:digits="123456789"
                    android:gravity="center_vertical|center_horizontal" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/blue"></View>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:id="@+id/Number37"
                    android:background="@android:color/transparent"
                    android:inputType="number"
                    android:maxLength="1"
                    android:digits="123456789"
                    android:gravity="center_vertical|center_horizontal" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/blue"></View>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:id="@+id/Number38"
                    android:background="@android:color/transparent"
                    android:inputType="number"
                    android:maxLength="1"
                    android:digits="123456789"
                    android:gravity="center_vertical|center_horizontal" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/blue"></View>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:id="@+id/Number39"
                    android:background="@android:color/transparent"
                    android:inputType="number"
                    android:maxLength="1"
                    android:digits="123456789"
                    android:gravity="center_vertical|center_horizontal" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/blue"></View>
            </LinearLayout>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/blue"></View>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:orientation="vertical"
                android:id="@+id/Column4">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:id="@+id/Number41"
                    android:background="@android:color/transparent"
                    android:inputType="number"
                    android:maxLength="1"
                    android:digits="123456789"
                    android:gravity="center_vertical|center_horizontal" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/blue"></View>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:id="@+id/Number42"
                    android:background="@android:color/transparent"
                    android:inputType="number"
                    android:maxLength="1"
                    android:digits="123456789"
                    android:gravity="center_vertical|center_horizontal" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/blue"></View>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:id="@+id/Number43"
                    android:background="@android:color/transparent"
                    android:inputType="number"
                    android:maxLength="1"
                    android:digits="123456789"
                    android:gravity="center_vertical|center_horizontal" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/blue"></View>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:id="@+id/Number44"
                    android:background="@android:color/transparent"
                    android:inputType="number"
                    android:maxLength="1"
                    android:digits="123456789"
                    android:gravity="center_vertical|center_horizontal" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/blue"></View>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:id="@+id/Number45"
                    android:background="@android:color/transparent"
                    android:inputType="number"
                    android:maxLength="1"
                    android:digits="123456789"
                    android:gravity="center_vertical|center_horizontal" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/blue"></View>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:id="@+id/Number46"
                    android:background="@android:color/transparent"
                    android:inputType="number"
                    android:maxLength="1"
                    android:digits="123456789"
                    android:gravity="center_vertical|center_horizontal" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/blue"></View>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:id="@+id/Number47"
                    android:background="@android:color/transparent"
                    android:inputType="number"
                    android:maxLength="1"
                    android:digits="123456789"
                    android:gravity="center_vertical|center_horizontal" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/blue"></View>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:id="@+id/Number48"
                    android:background="@android:color/transparent"
                    android:inputType="number"
                    android:maxLength="1"
                    android:digits="123456789"
                    android:gravity="center_vertical|center_horizontal" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/blue"></View>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:id="@+id/Number49"
                    android:background="@android:color/transparent"
                    android:inputType="number"
                    android:maxLength="1"
                    android:digits="123456789"
                    android:gravity="center_vertical|center_horizontal" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/blue"></View>
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/blue"></View>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:orientation="vertical"
                android:id="@+id/Column5">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:id="@+id/Number51"
                    android:background="@android:color/transparent"
                    android:inputType="number"
                    android:maxLength="1"
                    android:digits="123456789"
                    android:gravity="center_vertical|center_horizontal" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/blue"></View>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:id="@+id/Number52"
                    android:background="@android:color/transparent"
                    android:inputType="number"
                    android:maxLength="1"
                    android:digits="123456789"
                    android:gravity="center_vertical|center_horizontal" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/blue"></View>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:id="@+id/Number53"
                    android:background="@android:color/transparent"
                    android:inputType="number"
                    android:maxLength="1"
                    android:digits="123456789"
                    android:gravity="center_vertical|center_horizontal" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/blue"></View>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:id="@+id/Number54"
                    android:background="@android:color/transparent"
                    android:inputType="number"
                    android:maxLength="1"
                    android:digits="123456789"
                    android:gravity="center_vertical|center_horizontal" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/blue"></View>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:id="@+id/Number55"
                    android:background="@android:color/transparent"
                    android:inputType="number"
                    android:maxLength="1"
                    android:digits="123456789"
                    android:gravity="center_vertical|center_horizontal" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/blue"></View>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:id="@+id/Number56"
                    android:background="@android:color/transparent"
                    android:inputType="number"
                    android:maxLength="1"
                    android:digits="123456789"
                    android:gravity="center_vertical|center_horizontal" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/blue"></View>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:id="@+id/Number57"
                    android:background="@android:color/transparent"
                    android:inputType="number"
                    android:maxLength="1"
                    android:digits="123456789"
                    android:gravity="center_vertical|center_horizontal" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/blue"></View>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:id="@+id/Number58"
                    android:background="@android:color/transparent"
                    android:inputType="number"
                    android:maxLength="1"
                    android:digits="123456789"
                    android:gravity="center_vertical|center_horizontal" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/blue"></View>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:id="@+id/Number59"
                    android:background="@android:color/transparent"
                    android:inputType="number"
                    android:maxLength="1"
                    android:digits="123456789"
                    android:gravity="center_vertical|center_horizontal" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/blue"></View>
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/blue"></View>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:orientation="vertical"
                android:id="@+id/Column6">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:id="@+id/Number61"
                    android:background="@android:color/transparent"
                    android:inputType="number"
                    android:maxLength="1"
                    android:digits="123456789"
                    android:gravity="center_vertical|center_horizontal" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/blue"></View>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:id="@+id/Number62"
                    android:background="@android:color/transparent"
                    android:inputType="number"
                    android:maxLength="1"
                    android:digits="123456789"
                    android:gravity="center_vertical|center_horizontal" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/blue"></View>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:id="@+id/Number63"
                    android:background="@android:color/transparent"
                    android:inputType="number"
                    android:maxLength="1"
                    android:digits="123456789"
                    android:gravity="center_vertical|center_horizontal" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/blue"></View>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:id="@+id/Number64"
                    android:background="@android:color/transparent"
                    android:inputType="number"
                    android:maxLength="1"
                    android:digits="123456789"
                    android:gravity="center_vertical|center_horizontal" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/blue"></View>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:id="@+id/Number65"
                    android:background="@android:color/transparent"
                    android:inputType="number"
                    android:maxLength="1"
                    android:digits="123456789"
                    android:gravity="center_vertical|center_horizontal" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/blue"></View>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:id="@+id/Number66"
                    android:background="@android:color/transparent"
                    android:inputType="number"
                    android:maxLength="1"
                    android:digits="123456789"
                    android:gravity="center_vertical|center_horizontal" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/blue"></View>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:id="@+id/Number67"
                    android:background="@android:color/transparent"
                    android:inputType="number"
                    android:maxLength="1"
                    android:digits="123456789"
                    android:gravity="center_vertical|center_horizontal" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/blue"></View>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:id="@+id/Number68"
                    android:background="@android:color/transparent"
                    android:inputType="number"
                    android:maxLength="1"
                    android:digits="123456789"
                    android:gravity="center_vertical|center_horizontal" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/blue"></View>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:id="@+id/Number69"
                    android:background="@android:color/transparent"
                    android:inputType="number"
                    android:maxLength="1"
                    android:digits="123456789"
                    android:gravity="center_vertical|center_horizontal" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/blue"></View>
            </LinearLayout>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/blue"></View>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:orientation="vertical"
                android:id="@+id/Column7">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:id="@+id/Number71"
                    android:background="@android:color/transparent"
                    android:inputType="number"
                    android:maxLength="1"
                    android:digits="123456789"
                    android:gravity="center_vertical|center_horizontal" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/blue"></View>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:id="@+id/Number72"
                    android:background="@android:color/transparent"
                    android:inputType="number"
                    android:maxLength="1"
                    android:digits="123456789"
                    android:gravity="center_vertical|center_horizontal" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/blue"></View>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:id="@+id/Number73"
                    android:background="@android:color/transparent"
                    android:inputType="number"
                    android:maxLength="1"
                    android:digits="123456789"
                    android:gravity="center_vertical|center_horizontal" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/blue"></View>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:id="@+id/Number74"
                    android:background="@android:color/transparent"
                    android:inputType="number"
                    android:maxLength="1"
                    android:digits="123456789"
                    android:gravity="center_vertical|center_horizontal" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/blue"></View>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:id="@+id/Number75"
                    android:background="@android:color/transparent"
                    android:inputType="number"
                    android:maxLength="1"
                    android:digits="123456789"
                    android:gravity="center_vertical|center_horizontal" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/blue"></View>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:id="@+id/Number76"
                    android:background="@android:color/transparent"
                    android:inputType="number"
                    android:maxLength="1"
                    android:digits="123456789"
                    android:gravity="center_vertical|center_horizontal" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/blue"></View>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:id="@+id/Number77"
                    android:background="@android:color/transparent"
                    android:inputType="number"
                    android:maxLength="1"
                    android:digits="123456789"
                    android:gravity="center_vertical|center_horizontal" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/blue"></View>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:id="@+id/Number78"
                    android:background="@android:color/transparent"
                    android:inputType="number"
                    android:maxLength="1"
                    android:digits="123456789"
                    android:gravity="center_vertical|center_horizontal" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/blue"></View>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:id="@+id/Number79"
                    android:background="@android:color/transparent"
                    android:inputType="number"
                    android:maxLength="1"
                    android:digits="123456789"
                    android:gravity="center_vertical|center_horizontal" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/blue"></View>
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/blue"></View>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:orientation="vertical"
                android:id="@+id/Column8">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:id="@+id/Number81"
                    android:background="@android:color/transparent"
                    android:inputType="number"
                    android:maxLength="1"
                    android:digits="123456789"
                    android:gravity="center_vertical|center_horizontal" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/blue"></View>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:id="@+id/Number82"
                    android:background="@android:color/transparent"
                    android:inputType="number"
                    android:maxLength="1"
                    android:digits="123456789"
                    android:gravity="center_vertical|center_horizontal" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/blue"></View>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:id="@+id/Number83"
                    android:background="@android:color/transparent"
                    android:inputType="number"
                    android:maxLength="1"
                    android:digits="123456789"
                    android:gravity="center_vertical|center_horizontal" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/blue"></View>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:id="@+id/Number84"
                    android:background="@android:color/transparent"
                    android:inputType="number"
                    android:maxLength="1"
                    android:digits="123456789"
                    android:gravity="center_vertical|center_horizontal" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/blue"></View>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:id="@+id/Number85"
                    android:background="@android:color/transparent"
                    android:inputType="number"
                    android:maxLength="1"
                    android:digits="123456789"
                    android:gravity="center_vertical|center_horizontal" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/blue"></View>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:id="@+id/Number86"
                    android:background="@android:color/transparent"
                    android:inputType="number"
                    android:maxLength="1"
                    android:digits="123456789"
                    android:gravity="center_vertical|center_horizontal" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/blue"></View>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:id="@+id/Number87"
                    android:background="@android:color/transparent"
                    android:inputType="number"
                    android:maxLength="1"
                    android:digits="123456789"
                    android:gravity="center_vertical|center_horizontal" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/blue"></View>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:id="@+id/Number88"
                    android:background="@android:color/transparent"
                    android:inputType="number"
                    android:maxLength="1"
                    android:digits="123456789"
                    android:gravity="center_vertical|center_horizontal" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/blue"></View>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:id="@+id/Number89"
                    android:background="@android:color/transparent"
                    android:inputType="number"
                    android:maxLength="1"
                    android:digits="123456789"
                    android:gravity="center_vertical|center_horizontal" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/blue"></View>
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/blue"></View>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:orientation="vertical"
                android:id="@+id/Column9">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:id="@+id/Number91"
                    android:background="@android:color/transparent"
                    android:inputType="number"
                    android:maxLength="1"
                    android:digits="123456789"
                    android:gravity="center_vertical|center_horizontal" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/blue"></View>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:id="@+id/Number92"
                    android:background="@android:color/transparent"
                    android:inputType="number"
                    android:maxLength="1"
                    android:digits="123456789"
                    android:gravity="center_vertical|center_horizontal" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/blue"></View>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:id="@+id/Number93"
                    android:background="@android:color/transparent"
                    android:inputType="number"
                    android:maxLength="1"
                    android:digits="123456789"
                    android:gravity="center_vertical|center_horizontal" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/blue"></View>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:id="@+id/Number94"
                    android:background="@android:color/transparent"
                    android:inputType="number"
                    android:maxLength="1"
                    android:digits="123456789"
                    android:gravity="center_vertical|center_horizontal" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/blue"></View>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:id="@+id/Number95"
                    android:background="@android:color/transparent"
                    android:inputType="number"
                    android:maxLength="1"
                    android:digits="123456789"
                    android:gravity="center_vertical|center_horizontal" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/blue"></View>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:id="@+id/Number96"
                    android:background="@android:color/transparent"
                    android:inputType="number"
                    android:maxLength="1"
                    android:digits="123456789"
                    android:gravity="center_vertical|center_horizontal" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/blue"></View>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:id="@+id/Number97"
                    android:background="@android:color/transparent"
                    android:inputType="number"
                    android:maxLength="1"
                    android:digits="123456789"
                    android:gravity="center_vertical|center_horizontal" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/blue"></View>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:id="@+id/Number98"
                    android:background="@android:color/transparent"
                    android:inputType="number"
                    android:maxLength="1"
                    android:digits="123456789"
                    android:gravity="center_vertical|center_horizontal" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/blue"></View>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:id="@+id/Number99"
                    android:background="@android:color/transparent"
                    android:inputType="number"
                    android:maxLength="1"
                    android:digits="123456789"
                    android:gravity="center_vertical|center_horizontal" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/blue"></View>
            </LinearLayout>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/blue"></View>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/blue"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:gravity="center_horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/blue"
                android:text="Submit"
                android:id="@+id/sudokutable_Button_Submit"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="30"></LinearLayout>




</LinearLayout>